<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifi_Sitesi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 36px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #f8b0b0;
            height: 24px;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            font-size: x-large;
        }
        .auto-style5 {
            width: 700px;
            height: 30px;
            margin-top: 28px;
        }
        .auto-style6 {
            width: 700px;
            height: auto;
            margin-top: 33px;
        }
    </style>
</head>
<body style="align-content: center">
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 200px; background-color: #ce7171;">
        </div>

        <div style="margin-left: 200px; background-color: #fff;" class="auto-style5">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>

        <div style="margin-left: 200px; " class="auto-style6">

            <div style="width: 200px; float: left; height: auto; background-color: #ce7171; margin-left: 0px;">
                <div class="auto-style3">
                    <span class="auto-style4">Kategoriler</span><br />
                    <br />
                </div>
                <asp:DataList ID="DataList1" runat="server">
                <ItemTemplate>
                    <div style="border: thin solid #CCCCCC; width: 196px; font-family: Gabriola; font-size: 20px; color: #000000; font-weight: bold;">
                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                        &nbsp;(
                        <asp:Label ID="Label3" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                        &nbsp;)</div>
                </ItemTemplate>
                </asp:DataList>
            </div>

            <div style="width: 450px; float: left; height: auto; background-color: #ce7171; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>

